# flytekit-java

./: .gitignore  .scalafmt.conf  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  NOTICE  PULL_REQUEST_TEMPLATE.md  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml  spotless.xmlformat.prefs  suppressions.xml
flytekit-admin/: pom.xml
flytekit-bom/: pom.xml
flytekit-examples/: pom.xml
flytekit-examples-scala/: build.sbt  pom.xml
flytekit-examples-scala/.bsp/: sbt.json
flytekit-examples-scala/project/: FlytekitScalaPlugin.scala  build.sbt  plugins.sbt
flytekit-examples/src/main/java/org/flyte/examples/: AddQuestionTask.java  AllInputsLaunchPlan.java  AllInputsTask.java  AllInputsWorkflow.java  BatchLookUpTask.java  ConditionalGreetingWorkflow.java  ContainerLaunchPlanRegistry.java  ContainerWorkflow.java  DynamicFibonacciWorkflow.java  DynamicFibonacciWorkflowTask.java  FibonacciLaunchPlan.java  FibonacciWorkflow.java  FlyteEnvironment.java  GreetTask.java  HelloContainerTask.java  HelloWorldTask.java  HelloWorldWorkflow.java  MapTask.java  NodeMetadataExampleWorkflow.java  NoopPluginTask.java  PhoneBookWorkflow.java  PrintMessageTask.java  RemoteLaunchPlanExample.java  RemoteWorkflowExample.java  SimpleStructTask.java  SubWorkflow.java  SumTask.java  SumWorkflow.java  UberWorkflow.java  WelcomeWorkflow.java  package-info.java
flytekit-examples/src/test/java/org/flyte/examples/: WorkflowTest.java
flytekit-jackson/: pom.xml
flytekit-java/: pom.xml
flytekit-java/src/main/java/org/flyte/flytekit/: AutoValueReflection.java  Compiler.java  CompilerError.java  CompilerException.java  DefaultSdkWorkflowRegistry.java  Description.java  FlyteBuilder.java  FlyteBuilder2.java  FlyteNode.java  FlyteTransform.java  IfBlockIdl.java  LiteralTypes.java  Literals.java  MonoVariableSdkType.java  MoreCollectors.java  NamedOutput.java  NodeNamePolicy.java  NopNamedOutput.java  NopOutputTransformer.java  OutputTransformer.java  SdkAppliedTransform.java  SdkBinding.java  SdkBindingData.java  SdkBindingDataFactory.java  SdkBindingDatas.java  SdkBooleanExpression.java  SdkBranchNode.java  SdkCollectionLiteralType.java  SdkComparisonExpression.java  SdkCondition.java  SdkConditionCase.java  SdkConditions.java  SdkConfig.java  SdkConjunctionExpression.java  SdkContainerTask.java  SdkContainerTaskRegistrar.java  SdkCronSchedule.java  SdkDynamicWorkflowTask.java  SdkDynamicWorkflowTaskRegistrar.java  SdkIfBlock.java  (+38 more)
flytekit-java/src/test/java/org/flyte/flytekit/: AutoValueReflectionTest.java  AutoValue_AutoValueReflectionTest_NotAssignableFromInput.java  AutoValue_AutoValueReflectionTest_PrivateConstructorInput.java  AutoValue_AutoValueReflectionTest_ThrowsOnConstructorInput.java  LiteralMatchers.java  LiteralsTest.java  MonoVariableSdkTypeTest.java  NodeNamePolicyTest.java  SdkBindingDataFactoryTest.java  SdkBindingDataTest.java  SdkBindingDatasTest.java  SdkBindingTest.java  SdkContainerTaskRegistrarTest.java  SdkCronScheduleTest.java  SdkDynamicWorkflowTaskRegistrarTest.java  SdkLaunchPlanRegistrarTest.java  SdkLaunchPlanTest.java  SdkLiteralTypesTest.java  SdkNodeMetadataTest.java  SdkNodeNamePolicyTest.java  SdkPluginTaskRegistrarTest.java  SdkRemoteLaunchPlanTest.java  SdkRemoteTaskTest.java  SdkRemoteWorkflowTest.java  SdkRunnableTaskRegistrarTest.java  SdkStructTest.java  SdkTransformTest.java  SdkTypesTest.java  SdkWorkflowBuilderTest.java  SdkWorkflowRegistryTest.java  SdkWorkflowTemplateRegistrarTest.java  SdkWorkflowWithSdkRemoteLaunchPlanTest.java  SimpleSdkLaunchPlanTest.java  TestPairIntegerInput.java  TestSdkType.java  TestUnaryBooleanOutput.java  TestUnaryIntegerInput.java  TestUnaryIntegerOutput.java  UnaryVariableSdkTypeTest.java
flytekit-local-engine/: pom.xml
flytekit-local-engine/src/main/java/org/flyte/localengine/: BooleanExpressionEvaluator.java  ChainedExecutionListener.java  Evaluator.java  ExecutionBranchNode.java  ExecutionContext.java  ExecutionIfBlock.java  ExecutionListener.java  ExecutionNode.java  ExecutionNodeCompiler.java  LocalEngine.java  NoopExecutionListener.java  RunnableLaunchPlan.java  package-info.java
flytekit-local-engine/src/test/java/org/flyte/localengine/: BooleanExpressionEvaluatorTest.java  ChainedExecutionListenerTest.java  EvaluatorTest.java  ExecutionBranchNodeTest.java  ExecutionNodeCompilerTest.java  ImmutableList.java  ImmutableMap.java  LocalEngineTest.java  TestingListener.java
flytekit-scala/: pom.xml
flytekit-scala-tests/: pom.xml
flytekit-scala-tests/src/test/scala/org/flyte/flytekitscala/: SdkBindingDataConvertersTest.scala  SdkBindingDataFactoryTest.scala  SdkLiteralTypesTest.scala  SdkScalaTypeTest.scala
flytekit-scala/src/main/scala/org/flyte/flytekitscala/: SdkScalaType.scala
flytekit-scala_2.12/: pom.xml
flytekit-testing/: pom.xml
integration-tests/: pom.xml
integration-tests/src/main/java/org/flyte/integrationtests/: BranchNodeWorkflow.java  ConstStringTask.java  FailingTask.java  LaunchPlanRegistry.java  package-info.java
integration-tests/src/test/java/org/flyte/: AdditionalIT.java  Fixtures.java  FlyteContainer.java  JavaExamplesIT.java  SdkWorkflowIT.java  SerializeJavaIT.java  StrutsIT.java
integration-tests/src/test/java/org/flyte/utils/: FlyteSandboxClient.java  FlyteSandboxContainer.java  FlyteSandboxNetwork.java  JFlyteContainer.java  Literal.java  NotRunningWaitStrategy.java
jflyte/: pom.xml  update_protos.sh
jflyte-build/: Dockerfile  pom.xml
jflyte-google-cloud/: pom.xml
jflyte/src/main/java/org/flyte/jflyte/: Artifact.java  ArtifactStager.java  AuthorizationHeaderInterceptor.java  ChainedExecutionListener.java  ChildFirstClassLoader.java  ClassLoaders.java  CompletableFutures.java  Config.java  Execute.java  ExecuteDynamicWorkflow.java  ExecuteLocal.java  ExecuteLocalArgsParser.java  ExecuteLocalLoader.java  ExecutionConfig.java  ExecutionListener.java  ExecutionNode.java  ExecutionNodeCompiler.java  FileSystem.java  FileSystemLoader.java  FileSystemRegistrar.java  FlyteAdminClient.java  GrpcRetries.java  Main.java  (+26 more)
jflyte/src/main/proto/flyteidl/service/: admin.proto
(+394 files in other folders)
