<!--
  Copyright 2020 Spotify AB.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flyte</groupId>
    <artifactId>flytekit-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>jflyte-build</artifactId>

  <properties>
    <docker.image>${env.FLYTE_INTERNAL_IMAGE}</docker.image>
    <docker.tag>${project.version}</docker.tag>
    <plugins.dir>${project.build.directory}/plugins</plugins.dir>

    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.flyte</groupId>
      <artifactId>flytekit-api</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flyte</groupId>
      <artifactId>jflyte</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flyte</groupId>
      <artifactId>jflyte-google-cloud</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>jflyte</finalName>
    <plugins>
      <!-- if no plugin is enabled (via provided scope), docker copy will fail due to missing directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-plugins-dir</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <delete dir="${plugins.dir}" />
                <mkdir dir="${plugins.dir}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-plugins</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${plugins.dir}</outputDirectory>
              <useBaseVersion>false</useBaseVersion>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <includeScope>provided</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>copy-runtime</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <useBaseVersion>false</useBaseVersion>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <includeScope>runtime</includeScope>
              <excludeGroupIds>
                com.google.android,com.google.auto.value,com.google.code.findbugs,findbugs,com.google.errorprone
              </excludeGroupIds>
              <excludeArtifactIds>
                animal-sniffer-annotations,j2objc-annotations
              </excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
        <configuration>
          <repository>${docker.image}</repository>
          <tag>${docker.tag}</tag>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>env.FLYTE_INTERNAL_IMAGE default value</id>
      <activation>
        <property>
          <name>!env.FLYTE_INTERNAL_IMAGE</name>
        </property>
      </activation>
      <properties>
        <env.FLYTE_INTERNAL_IMAGE>docker.io/flyte/jflyte</env.FLYTE_INTERNAL_IMAGE>
      </properties>
    </profile>
  </profiles>
</project>
